font_family "SpaceMono Nerd Font Mono"
font-size 10
font-feature -calt -dlig -liga
hide_window_decorations yes
background_opacity 0.9


# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME
