{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 4,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
				"hyprland/language",
				"custom/keyboard_battery",
        "custom/vpn", 
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        //"network",
        "battery"
        //"idle_inhibitor"
    ],

    "include": ["~/.config/waybar/modules.json"]
}
