{
	"layer": "top",
	"spacing": 0,
	"height": 0,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"cpu_text",
		"cpu",
		"memory",
		"battery",
		"network",
		"pulseaudio"
	],
	"hyprland/window": {
		//"format": "{}"   // <--- these is the default value  
		"format": "<span>{class}</span>",
		"max-length": 120,
		"icon": false,
		"icon-size": 12,
	},
	"hyprland/workspaces": {
		"format": "{id}",
		"disable-scroll": true,
		"all-outputs": true,
		"tooltip": false
	},
	"tray": {
		"spacing": 8,
		"tooltip": false
	},
	"clock": {
		"format": "{:%a %d, %I:%M %p}",
		"tooltip": false
	},
	"cpu": {
		"format": "cpu {usage}%",
		"interval": 2,
		"states": {
			"critical": 90
		}
	},
	"memory": {
		"format": "mem {percentage}%",
		"interval": 2,
		"states": {
			"critical": 80
		}
	},
	"battery": {
		"format": "bat {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": false
	},
	"network": {
		"format-wifi": "wifi up",
		"format-ethernet": "enth up",
		"format-disconnected": "no network",
		"tooltip": false
	},
	"pulseaudio": {
		"scroll-step": 5,
		"max-volume": 150,
		"format": "vol {volume}%",
		"format-bluetooth": "vol {volume}%",
		"nospacing": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},
}
