# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    color = rgb(0, 0, 0)
    blur_passes = 0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.0
}

# PASSWORD LABEL
label {
    monitor =
    text = eduardo
    color = rgba(220, 220, 220, 0.8)
    font_size = 14
    position = 0, 40
    halign = center
    valign = center
}

# PASSWORD INPUT FIELD
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.6)
    font_color = rgb(255, 255, 255)

    hide_input = true 
    fade_on_empty = false

    # desliga os dots animados
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = false
    fade_on_empty = false
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
